# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = <%= node.rsync.server.pid %>
<% if node.rsync.server.chroot %>
use chroot = yes
<% end %>

<% @config.each do |name, config| %>
[<%= name %>]
	path = <%= config[:path] %>
	comment = <%= config[:comment] %>
	<% unless config[:exclude].nil? %>
    exclude = <%= config[:exclude] %>
    <% end %>
    <% if config[:readonly] %>
	read only = yes
    <% end %>
    <% unless config[:deny].nil? %>
	hosts deny = <%= config[:deny].join(" ") %>
    <% end %>
    <% unless config[:allow].nil? %>
	hosts allow = <%= config[:allow].join(" ") %>
    <% end %>

<% end %>
