# authentication information
#
# do not forget to change permission of this file
# and remove sample users :-)
#
# currntly, this file is read at each authentication
#
<% @groups.each do |name, group| %>
[<%= name %>]
  <% if group[:comment].nil? %>
  Comment "<%= name %>"
  <% else %>
  Comment "<%= group[:comment] %>"
  <% end %>
  # User Secret MutualUser MutualSecret (Mutual is optional)
  # chap secret length is from 12 to 16 (for MS initiator)
  <% if group[:mutualuser].nil? %>
  Auth "<%= group[:initiator_name] %>" "<%= group[:secret] %>"
  <% else %>
  Auth "<%= group[:initiator_name] %>" "<%= group[:secret] %>" "<%= group[:mutualuser] %>" "<%= group[:mutualsecret] %>"
  <% end %>
<% end %>
