################################################################################
# GENERIC HOST DEFINITIONS
################################################################################
<% @generics.each do |name, generic| %>
define <%= generic[:type] %> {
    register 0
    name <%= name %>

    <% generic[:config].each do |key, value| %>
    <%= key %> <%= value %>
    <% end %>
}
<% end %>
