<% @services.each do |name, services| %>
#-----------------------------------------------------------------------------#
# <%= name %>
#-----------------------------------------------------------------------------#
    <% services.each do |service| %>
define service {
    use                 <%= service[:use] %>
    <% unless service[:hostgroups].nil? %>
    hostgroup_name      <%= service[:hostgroups] %>
    <% end %>
    <% unless service[:host_name].nil? %>
    host_name           <%= service[:host_name] %>
    <% end %>
    service_description <%= service[:description] %>
    check_command       <%= service[:command] %>
}
    <% end %>

<% end %>
