USE="<%= @config[:use].join(" ") %>"
ACCEPT_KEYWORDS="<%= @config[:keywords] %>"

CHOST="<%= @config[:chost] %>"
CFLAGS="<%= @config[:cflags] %>"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="<%= @config[:makeopts] %>"

PORTDIR="<%= @config[:portdir] %>"
PORTDIR_OVERLAY="<%= @config[:portdir_overlay] %>"

FEATURES="<%= @config[:features].join(" ") %>"

GENTOO_MIRRORS="<%= @config[:mirrors].join(" ") %>"
SYNC="<%= @config[:sync] %>"
PORTAGE_RSYNC_EXTRA_OPTS="<%= @config[:rsync_opts] %>"

<% unless @config[:linguas].nil? %>
LINGUAS="<%= @config[:linguas] %>"
<% end %>

<% unless @config[:video_cards].nil? %>
VIDEO_CARDS="<%= @config[:video_cards].join(" ") %>"
<% end %>

<% unless @config[:input_devices].nil? %>
INPUT_DEVICES="<%= @config[:input_devices].join(" ") %>"
<% end %>

<% unless @config[:apache2_modules].nil? %>
APACHE2_MODULES="<%= @config[:apache2_modules].join(" ") %>"
<% end %>

<% unless @config[:license].nil? %>
ACCEPT_LICENSE="<%= @config[:license].join(" ") %>"
<% end %>

source /var/lib/layman/make.conf
source /etc/make.conf.use
source /etc/make.conf.local
