= DESCRIPTION:

= REQUIREMENTS:

= ATTRIBUTES:

= USAGE:

	package "www-servers/apache" do
	  action :install
	end
	
	portage_use "www-servers/apache" do
	  enable %w(suexec ssl)
	  disable %w(ldap debug doc)
	  notifies :reinstall, resources(:package => "www-servers/apache")
	end
	
	portage_mask "www-servers/apache" do
	  versions %w(<2.0 >3.0)
	  notifies :reinstall, resources(:package => "www-servers/apache")
	end
	
	portage_unmask "www-servers/apache" do
	  versions %w(<2.0 >3.0)
	  notifies :reinstall, resources(:package => "www-servers/apache")
	end
	
	portage_keywords "www-servers/apache" do
	  keyword "~amd64"
	  notifies :reinstall, resources(:package => "www-servers/apache")
	end
