= DESCRIPTION:

= REQUIREMENTS:

= ATTRIBUTES:

= USAGE:

        portage "app-shells/zsh" do
            keyword "x86"
        end
        
        portage "app-backup/bacula" do
            mask '>=3.0'
        end
        
        portage "app-backup/bacula" do
            unmask '>=3.0'
        end
        
        portage "mail-mta/postfix" do
            use_enable  %w{
                dovecot-sasl
            }

            use_disable %w{
                mysql
                sasl
            }
        end
