#
# Default Bacula Director Configuration file
#
#  The only thing that MUST be changed is to add one or more
#   file or directory names in the Include directive of the
#   FileSet resource.
#

Director {
  Name = "<%= @dir_hostname %>-dir"
  DIRport = 9101
  QueryFile = "<%= @query_file %>"
  WorkingDirectory = "<%= @working_dir %>"
  PidDirectory = "<%= @pid_dir %>"
  Maximum Concurrent Jobs = <%= @maximum_concurrent_jobs %>
  Password = "<%= @console_password %>"
  Messages = Daemon

  <% if @tls[:enable] %>
  TLS Enable = yes
  TLS Require = no
  TLS Verify Peer = yes
  TLS Allowed CN = "<%= @tls[:cn] %>"
  TLS CA Certificate File = "<%= @tls[:ca] %>"
  TLS Certificate = "<%= @tls[:cert] %>"
  TLS Key = "<%= @tls[:key] %>"
  <% end %>
}

# import
<% @dir_confs.each do |c| %>
@<%= @conf_dir %>/bacula-dir.conf.d/<%= c %>
<% end %>
