#
# Default Bacula Storage Daemon Configuration file
#
#


#
# List Directors who are permitted to contact Storage daemon
#

Director {
  Name = <%= @dir_hostname %>-dir
  Password = "<%= @password %>"

  <% if @tls[:enable] %>
  TLS Enable = yes
  TLS Require = yes
  TLS Verify Peer = yes
  TLS Allowed CN = "<%= @tls[:cn] %>"

  TLS CA Certificate File = "<%= @tls[:ca] %>"
  TLS Certificate = "<%= @tls[:cert] %>"
  TLS Key = "<%= @tls[:key] %>"
  <% end %>
}

Storage {
  Name = <%= @hostname %>-sd
  SDAddresses = {
      ipv6 = {
          addr = ::
          port = 9103
      }
  }
  WorkingDirectory = <%= @working_dir %>
  Pid Directory = <%= @pid_dir %>
  Maximum Concurrent Jobs = <%= @maximum_concurrent_jobs %>

  <% if @tls[:enable] %>
  TLS Enable = yes
  TLS Require = yes
  TLS CA Certificate File = "<%= @tls[:ca] %>"
  TLS Certificate = "<%= @tls[:cert] %>"
  TLS Key = "<%= @tls[:key] %>"
  <% end %>
}

#
# Devices supported by this Storage daemon
# To connect, the Director's bacula-dir.conf must have the
#  same Name and MediaType. 
#

<% @devices.each do |name, config| %>
Device {
  Name = <%= name %>
  Media Type = File
  Archive Device = <%= config[:device] %>
  LabelMedia = yes
  Random Access = Yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}
<% end %>

# 
# Send all messages to the Director, 
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = nagi-dir = all
}
