# Client (File Services) to backup

<% @clients.each do |name, fd| %>
Client {
    Name = "<%= name %>-fd"
    Address = "<%= fd[:address] %>"
    FDPort = 9102
    Catalog = MyCatalog
    Password = "<%= @password %>"
    AutoPrune = yes
    Maximum Concurrent Jobs = "<%= @maximum_concurrent_jobs %>"

    <% if @tls[:enable] %>
    TLS Enable = yes
    TLS Require = yes
    TLS CA Certificate File = "<%= @tls[:ca] %>"
    TLS Certificate = "<%= @tls[:ca] %>"
    TLS Key = "<%= @tls[:key] %>"
    <% end %>
}
<% end %>
