#=======================================================#
# Job defaults
#=======================================================#
JobDefs {
  Name = "ExampleJobDef"
  Type = Backup
  Level = Full
  FileSet = "ExampleSet"
  Schedule = "Daily"
  Pool = "ExamplePool"
  Messages = Standard
  Storage = TokyoClientFile
  Priority = 15
  Maximum Concurrent Jobs = <%= @maximum_concurrent_jobs %>
}
