# PowerDNS settings #
setgid=pdns
setuid=pdns
do-ipv6-additional-processing=yes

launch=<%= node[:pdns][:launch] %>
gpgsql-host=<%= node[:pdns][:db_host] %>
gpgsql-user=<%= node[:pdns][:db_user] %>
gpgsql-dbname=<%= node[:pdns][:db_name] %>
<% unless node[:pdns][:db_password].empty? %>
gpgsql-password=<%= node[:pdns][:db_password] %>
<% end %>

<% unless node[:pdns][:axfr_ips].empty? %>
allow-axfr-ips=<%= node[:pdns][:axfr_ips].join(',') %>
master=on
disable-axfr=no
<% end %>

<% if node[:pdns][:bind_inet].empty? %>
local-address=
<% else %>
local-address=<%= node[:pdns][:bind_inet] %>
<% end %>

<% if node[:pdns][:bind_inet6].empty? %>
local-ipv6=::
<% else %>
local-ipv6=<%= node[:pdns][:bind_inet6] %>
<% end %>
