# PowerDNS settings #
setgid=pdns
setuid=pdns
do-ipv6-additional-processing=yes

launch=gmysql
gmysql-host=<%= @db_host %>
gmysql-user=<%= @db_user %>
gmysql-dbname=<%= @db_name %>
<% unless @db_password.empty? %>
gmysql-password=<%= @db_password %>
<% end %>

<% unless @axfr_ips.empty? %>
allow-axfr-ips=<%= @axfr_ips.join(',') %>
master=on
disable-axfr=no
<% end %>

<% unless @bind[:inet].empty? %>
local-address=<%= @bind[:inet] %>
<% end %>

<% unless @bind[:inet6].empty? %>
local-ipv6=<%= @bind[:inet6] %>
<% end %>
