<% @jobs.each do |name, config| %>
Job {
    Name = "<%= name %>"
    <% unless config[:default].nil? %>
    JobDefs = "<%= config[:default] %>"
    <% end %>
    <% unless config[:client].nil? %>
    Client = "<%= config[:client] %>"
    <% end %>
    <% unless config[:schedule].nil? %>
    Schedule = "<%= config[:schedule] %>"
    <% end %>
    <% unless config[:storage].nil? %>
    Storage = "<%= config[:storage] %>"
    <% end %>
    <% unless config[:job_type].nil? %>
    Type = "<%= config[:job_type] %>"
    <% end %>
    <% unless config[:pool].nil? %>
    Pool = "<%= config[:pool] %>"
    <% end %>
    <% unless config[:messages].nil? %>
    Messages = "<%= config[:messages] %>"
    <% end %>
    <% unless config[:where].nil? %>
    Where = "<%= config[:where] %>"
    <% end %>
    Maximum Concurrent Jobs = "<%= @maximum_concurrent_jobs %>"
}
<% end %>
