# When to do the backups, full backup on first sunday of the month,
#  differential (i.e. incremental since full) every other sunday,
#  and incremental backups other days

Schedule {
  Name = "Daily"
  Run = Level=Incremental mon-sat at 00:05
  Run = Level=Full sun at 00:05
}
