<% @storage_resources.each do |name, res| %>

Storage {
  Name = "<%= name %>"
  Address = "<%= res[:hostname] %>"
  SDPort = 9103
  Password = "<%= @password %>"
  Device = "<%= res[:device] %>"
  Media Type = File
  Maximum Concurrent Jobs = <%= @maximum_concurrent_jobs %>

  <% if @tls[:enable] %>
  TLS Enable = yes
  TLS Require = yes
  TLS CA Certificate File = "<%= @tls[:ca] %>"
  TLS Certificate = "<%= @tls[:cert] %>"
  TLS Key = "<%= @tls[:key] %>"
  <% end %>
}
<% end %>
