<% prio = 20 %>
<% @zfsnames.each do |zfsname| %>
<% _zfsname = zfsname.gsub("/", "_") %>
Job {
  Name = "ZFS-Snapshot-<%= _zfsname %>"
  Type = Backup
  Level = Full
  Pool = "Pool-Full-TokyoServerFile"
  FileSet = "ZFS-Snapshot-<%= _zfsname %>-Set"
  Messages = Standard
  Priority = <%= prio %>
  Maximum Concurrent Jobs = 1
  Client = "aoi-fd"
  Storage = "TokyoServerFile"
  Schedule = "ZFS-Snapshot"

  RunScript {
    RunsWhen = Before
    FailJobOnError = Yes
    RunsOnClient = Yes
    command = "/usr/local/bin/snapshot_create.sh <%= zfsname %> %l"
  }

  RunScript {
    RunsWhen = After
    FailJobOnError = No
    RunsOnClient = Yes
    command = "/usr/local/bin/snapshot_destroy.sh <%= zfsname %> %l"
  }
}

Job {
  Name = "restore-ZFS-Snapshot-<%= _zfsname %>"
  Type = Restore
  FileSet = "ZFS-Snapshot-<%= _zfsname %>-Set"
  Messages = Standard
  Priority = 20
  Maximum Concurrent Jobs = 1
  Client = "aoi-fd"
  Where = "/bacula-restore"
  Pool = "Default"
  Storage = "TokyoServerFile"

  RunScript {
    RunsWhen = Before
    FailJobOnError = Yes
    RunsOnClient = Yes
    command = "/usr/local/bin/snapshot_restore_create.sh <%= zfsname %>"
  }

  RunScript {
    RunsWhen = After
    FailJobOnError = No
    RunsOnClient = Yes
    command = "/usr/local/bin/snapshot_restore_destroy.sh <%= zfsname %>"
  }
}

FileSet {
  Name = "ZFS-Snapshot-<%= _zfsname %>-Set"
  Include {
    Options {
      signature = SHA1
      readfifo = yes
    }
    File = "/tmp/<%= _zfsname %>/@full"
    File = "/tmp/<%= _zfsname %>/@diff"
  }
}
<% prio += 1 %>
<% end %>
