<% @zfsnames.each do |zfsname| %>
<% _zfsname = zfsname.gsub("/", "_") %>
Job {
  Name = "ZFS-Snapshot-<%= _zfsname %>"
  Type = Backup
  Level = Full
  Pool = "Pool-Full-Weekly-TokyoServerFile"
  FileSet = "ZFS-Snapshot-<%= _zfsname %>-Set"
  Messages = Standard
  Priority = 20
  Maximum Concurrent Jobs = 1
  Client = "aoi-fd"
  Storage = "TokyoServerFile"
  Schedule = "ZFS-Snapshot"

  RunScript {
    RunsWhen = Before
    FailJobOnError = Yes
    RunsOnClient = Yes
    command = "/usr/local/bin/snapshot_create.sh <%= zfsname %> %l"
  }

  RunScript {
    RunsWhen = Before
    FailJobOnError = No
    RunsOnClient = Yes
    command = "/usr/local/bin/snapshot_destroy.sh <%= zfsname %> %l"
  }
}

FileSet {
  Name = "ZFS-Snapshot-<%= _zfsname %>-Set"
  Include {
    Options {
      signature = SHA1
      readfifo = yes
    }
    File = "/tmp/<%= _zfsname %>"
  }
}
<% end %>
