#
# Default  Bacula File Daemon Configuration file
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = <%= @dir_hostname %>-dir
  Password = "<%= @password %>"

  <% if @tls[:enable] %>
  TLS Enable = yes
  TLS Require = yes
  TLS Verify Peer = yes
  TLS Allowed CN = "<%= @tls[:cn] %>"

  TLS CA Certificate File = "<%= @tls[:ca] %>"
  TLS Certificate = "<%= @tls[:cert] %>"
  TLS Key = "<%= @tls[:key] %>"
  <% end %>
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = <%= @hostname %>-fd
  FDAddresses = {
      ipv6 = {
	  addr = ::
	  port = 9102
      }
  }
  WorkingDirectory = <%= @working_dir %>
  Pid Directory = <%= @pid_dir %>
  Maximum Concurrent Jobs = <%= @maximum_concurrent_jobs %>

  <% if @tls[:enable] %>
  TLS Enable = yes
  TLS Require = yes
  TLS CA Certificate File = "<%= @tls[:ca] %>"
  TLS Certificate = "<%= @tls[:cert] %>"
  TLS Key = "<%= @tls[:key] %>"
  <% end %>
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = nagi-dir = all, !skipped, !restored
}
