fragment 1280
mssfix

local <%= @params[:local_ip] %>
port <%= @params[:port] %>
proto <%= @params[:proto] %>
dev-type <%= @params[:dev_type] %>
dev <%= @params[:dev] %>

<% if @params[:use_tls] %>
mode server
tls-server
# SSL/TLS root certificate (ca), certificate
# (cert), and private key (key).  Each client
# and the server must have their own cert and
# key file.  The server and all clients will
# use the same ca file.

ca <%= @params[:ca] %>
cert <%= @params[:cert] %>
key <%= @params[:key] %>
dh <%= node[:openvpn][:ssl][:dh] %>

<% else %>
secret <%= @secret %>
<% end %>

# The keepalive directive causes ping-like
# messages to be sent back and forth over
# the link so that each side knows when
# the other side has gone down.
# Ping every 10 seconds, assume that remote
# peer is down if no ping received during
# a 120 second time period.
keepalive 10 120

# The maximum number of concurrently connected
# clients we want to allow.
max-clients <%= node[:openvpn][:max_clients] %>

client-to-client

# It's a good idea to reduce the OpenVPN
# daemon's privileges after initialization.
#
# You can uncomment this out on
# non-Windows systems.
user <%= node[:openvpn][:uid] %>
group <%= node[:openvpn][:gid] %>

# The persist options will try to avoid
# accessing certain resources on restart
# that may no longer be accessible because
# of the privilege downgrade.
persist-key
persist-tun

# Output a short status file showing
# current connections, truncated
# and rewritten every minute.
status /var/log/openvpn-status-<%= @params[:name] %>.log

# Set the appropriate level of log
# file verbosity.
#
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 4
