#-----------------------------------------------------------------------------#
# autoregistered check commands
#-----------------------------------------------------------------------------#
<% @commands.each do |name, line| %>
define command {
    command_name <%= name %>
    command_line <%= line %>
}
<% end %>

#-----------------------------------------------------------------------------#
# manually registered check commands
#-----------------------------------------------------------------------------#
