################################################################################
# HOST DEFINITIONS
################################################################################

<% @hosts.each do |host, config| %>
define host {
    use            <%= config[:use] %>
    host_name      <%= host %>
    <% unless config[:host_alias].nil? %>
    alias          <%= config[:host_alias] %>
    <% end %>
    address        <%= config[:address] %>
    contact_groups <%= config[:contact_groups] %>
    hostgroups     <%= config[:hostgroups] %>
}
<% end %>
